<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <table>
            <thead>
                <tr>
                    bonjour j'etudie git
                </tr>
                <tr>
                    j'ai modifier mes repot
                </tr>
            </thead>
        </table>
    </div>

</body>
</html>